memory_limit=-1
date.timezone = "Europe/Bucharest"
error_reporting=E_ALL & ~E_NOTICE
xdebug.mode = debug
;xdebug.mode = off
xdebug.client_host = 127.0.0.1
xdebug.client_port = 9003
xdebug.start_with_request=yes
xdebug.idekey = PHPSTORM
xdebug.discover_client_host=false